PORT=4000
NODE_ENV=production

MONGO_URI=mongodb+srv://your_username:your_password@your_cluster.mongodb.net/fleet_management

ACCESS_TOKEN_SECRET=your_access_token_secret_min_64_characters
REFRESH_TOKEN_SECRET=your_refresh_token_secret_min_64_characters
ACCESS_TOKEN_EXPIRES_IN=15m
REFRESH_TOKEN_EXPIRES_IN=7d

FRONTEND_URL=https://your-frontend-domain.com
